PORT = 8080
NODE_ENV = development 
# MONGO_URI= mongodb://localhost:27017/ecom2
MONGO_URI= mongodb+srv://sahilkhan:dwv3duiYnLMRH5n6@cluster0.3wbgoiy.mongodb.net/?retryWrites=true&w=majority
JWT_KEY= abced123
PAYPAL_CLIENT_ID = Af41aWMKODtf1mimrtGAJGDrK0-ArJt216TALyldy3HMsUoVgAd6YpNCsSvOqL7Xj3AaJVRGm0XAXyt5
